# MsgPack.Light

./: .azure.build.yml  .azure.builds.yml  .azure.test.yml  .azure.tests.yml  .dockerignore  .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  appveyor.yml  azure-pipelines.yml  benchmarks.md  global.json  msgpack.sln  msgpack.sln.DotSettings  nuget.config
int_serialize_tuning/: Program.cs  int_serialize_tuning.csproj
src/msgpack.light/: BadCodeConstraintException.cs  BadSizeConstraintException.cs  BaseMsgPackReader.cs  CodeDoesntBelongFamilyException.cs  CompiledLambdaActivatorFactory.cs  ConstraintViolationException.cs  ConverterNotFoundException.cs  DataType.cs  DataTypeInternal.cs  DataTypes.cs  DataTypesExtension.cs  DateTimeUtils.cs  ExceptionUtils.cs  Extensions.cs  IMsgPackConverter.cs  IMsgPackFormatter.cs  IMsgPackParser.cs  IMsgPackReader.cs  IMsgPackSequenceParser.cs  IMsgPackTokenConverter.cs  IMsgPackWriter.cs  IntFormatTypeExtensions.cs  MaximumConstraintViolationException.cs  MinimumConstraintViolationException.cs  MinimumShouldBeLessThanMaximumException.cs  MsgPackArrayAttribute.cs  MsgPackArrayElementAttribute.cs  MsgPackByteArrayReader.cs  MsgPackByteArrayWriter.cs  MsgPackContext.cs  MsgPackMapAttribute.cs  MsgPackMapElementAttribute.cs  MsgPackMemoryStreamReader.cs  MsgPackMemoryStreamWriter .cs  MsgPackMemoryStreamWriter.cs  MsgPackSerializer.cs  MsgPackStreamReader.cs  MsgPackStreamWriter.cs  MsgPackToken.cs  MsgPackWriterBase.cs  (+8 more)
src/msgpack.light.benchmark/: Beer.cs  BeerBenchmark.cs  BeerConverter.cs  BeerConverterHardcore.cs  BeerDeserializeBenchmark.cs  BeerListBenchmark.cs  BeerListDeserializeBenchmark.cs  BeerListSerializeBenchmark.cs  BeerSerializeBenchmark.cs  BeerSkip.cs  BeerSkipList.cs  BenchmarkConfig.cs  DoubleDeserialize.cs  DoubleSerialize.cs  EnumGeneratedDeserializeBenchmark.cs  EnumGeneratedSerializeBenchmark.cs  EnumGeneratedSerialzieBenchmark.cs  IntDeserialize.cs  IntSerialize.cs  MapGeneratedDeserializeBenchmark.cs  MapGeneratedSerializeBenchmark.cs  NumberDeserialize.cs  NumberSerialize.cs  Program.cs  Serializers.cs  SkipConverter.cs  msgpack.light.benchmark.csproj  msgpack.light.benchmark.xproj  project.json
src/msgpack.light.benchmark/Data/: Beer.cs  BeerConverter.cs  BeerConverterHardcore.cs  BeerSerializer.cs  BeerSerializerHardcore.cs  BeerType.cs  BeerTypeConverter.cs  BenchmarkData.cs
src/msgpack.light.benchmark/Properties/: AssemblyInfo.cs
src/msgpack.light/Attributes/: MsgPackArrayAttribute.cs  MsgPackArrayElementAttribute.cs  MsgPackMapAttribute.cs  MsgPackMapElementAttribute.cs
src/msgpack.light/Converters/: ArrayConverter.cs  ArrayConverterBase.cs  ArrayTokenConverter.cs  ArrayTokenConverterBase.cs  BinaryConverter.cs  BoolConverter.cs  ConstLengthStringConverter.cs  ConstrainedBinaryConverter.cs  DateTimeConverter.cs  DateTimeTokenConverter.cs  EnumConverter.cs  EnumStringConverter.cs  Extensions.cs  FloatConverter.cs  IntConverter.cs  MapConverter.cs  MapConverterBase.cs  MapTokenConverter.cs  MapTokenConverterBase.cs  MsgPackTokenConverter.cs  MsgPackTokenTokenConverter.cs  NullConverter.cs  NullTokenConverter.cs  NullableConverter.cs  NullableTokenConverter.cs  NumberConverter.cs  PrecisionEncodingStringConverter.cs  ReadOnlyListConverter.cs  ReadOnlyListTokenConverter.cs  ReadOnlyMapConverter.cs  ReadOnlyMapTokenConverter.cs  StringConverter.cs  TimeSpanConverter.cs  TimeSpanTokenConverter.cs
src/msgpack.light/Converters/Array/: ConstrainedFormatter.cs  Extensions.cs  Parser.cs  SequenceParser.cs  UsualFormatter.cs
src/msgpack.light/Converters/Binary/: CompatibilitySpec.cs  Constrained.cs  Converter.cs  CurrentSpec.cs  DataCodeRestricted.cs
src/msgpack.light/Converters/Collection/: ConstrainedFormatter.cs  Extensions.cs  Parser.cs  SequenceParser.cs  UsualFormatter.cs
src/msgpack.light/Converters/Date/: Ticks.cs
src/msgpack.light/Converters/Enum/: String.cs
src/msgpack.light/Converters/Enumerable/: ConstrainedFormatter.cs  Extensions.cs  UsualFormatter.cs
src/msgpack.light/Converters/Generation/: ArrayConverterGenerator.cs  ConverterGenerationContext.cs  ConverterGeneratorBase.cs  DuplicateArrayElementException.cs  DuplicateMapElementException.cs  EnumConverterGenerator.cs  Extensions.cs  InterfaceStubGenerator.cs  MapConverterGenerator.cs  PropertyProvider.cs
src/msgpack.light/Converters/List/: ConstrainedFormatter.cs  Extensions.cs  Parser.cs  (+2 more)
src/msgpack.light/Properties/: AssemblyInfo.cs
tests/msgpack.light.tests/: A.cs  Enums.cs  EnumvaluesProvider.cs  FixtureProvider.cs  MemoryExtensions.cs  MsgPackContextTests.cs  TestReflectionConverter.cs  TestReflectionTokenConverter.cs  msgpack.light.tests.csproj  msgpack.light.tests.xproj  msgpack.tests.xproj  project.json
tests/msgpack.light.tests/Generators/: ArrayContextFixture.cs  BigImageInfo.cs  ClassFixture.cs  ClassInheritanceTest.cs  ClassTest.cs  ContextFixture.cs  ContextFixtureBase.cs  FullFixture.cs  FullTest.cs  IImageInfo.cs  IMegaImageInfo.cs  ImageInfo.cs  ImageInfoArrayConverter.cs  ImageInfoConverter.cs  ImageInfoMapConverter.cs  InterfaceFixture.cs  InterfaceInheritanceFixture.cs  InterfaceInheritanceTest.cs  InterfaceTest.cs  MapContextFixture.cs  MapGeneratorTestBase.cs  MarkedClass.cs  MarkedClassesTest.cs  MegaImageInfo.cs
tests/msgpack.light.tests/Properties/: AssemblyInfo.cs
tests/msgpack.light.tests/Reader/: Array.cs  Binary.cs  Boolean.cs  DateTime.cs  Double.cs  Enums.cs  Generic.cs  Helpers.cs  Integers.cs  Map.cs  MsgPackToken.cs  Null.cs  Nullable.cs  ReadToken.cs  SkipToken.cs  String.cs  TimeSpan.cs
tests/msgpack.light.tests/SequenceReader/: Array.cs  Binary.cs  Boolean.cs  DateTime.cs  Double.cs  Enums.cs  Extensions.cs  Generic.cs  Integers.cs  Map.cs  Null.cs  Nullable.cs  String.cs  TimeSpan.cs
tests/msgpack.light.tests/VS/: msgpack.tests.VS.csproj
tests/msgpack.light.tests/Writer/: Array.cs  Binary.cs  Boolean.cs  DateTime.cs  Double.cs  Enums.cs  Generic.cs  Helpers.cs  Integers.cs  Map.cs  Null.cs  Nullable.cs  String.cs  Timespan.cs
(+127 files in other folders)
