<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
      <PackageVersion Include="JetBrains.Annotations" Version="11.0.0" />
      <PackageVersion Include="System.Collections.Immutable" Version="1.4.0" />
      <PackageVersion Include="System.Reflection.Emit" Version="4.3.0" />
      <PackageVersion Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
      <PackageVersion Include="System.ValueTuple" Version="4.4.0" />
      
      <!-- benchmark -->
      <PackageVersion Include="BenchmarkDotNet" Version="0.10.9" />
      <PackageVersion Include="MessagePack" Version="1.6.0.1" />
      <PackageVersion Include="MsgPack.Cli" Version="0.9.0" />
      <PackageVersion Include="Newtonsoft.Json" Version="10.0.3" />


      <!-- tests -->
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
      <PackageVersion Include="Moq" Version="4.7.99" />
      <PackageVersion Include="xunit" Version="2.2.0" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="2.2.0" />
      <PackageVersion Include="Shouldly" Version="2.8.3" />
    </ItemGroup>
  </Project>
