<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161123-03" />
    <PackageReference Include="xunit" Version="2.2.0-beta4-build3444" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta4-build1194" />
      <PackageReference Include="JetBrains.Annotations">
      <Version>10.2.1</Version>
    </PackageReference>
    <PackageReference Include="Shouldly">
      <Version>2.8.2</Version>
    </PackageReference>
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\..\src\msgpack.light\msgpack.light.csproj">
      <Project>{04D4E761-F756-43D8-B31C-79B1B0671243}</Project>
      <Name>msgpack.light</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
