<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>Tests for MsgPack.Light library</Description>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <AssemblyName>msgpack.light.tests</AssemblyName>
    <RootNamespace>ProGaudi.MsgPack.Light.Tests</RootNamespace>
    <Product>msgpack.light</Product>
    <Copyright>Copyright © 2016-2023</Copyright>
    <PackageTags>tests;xunit;msgpack;serialization</PackageTags>
    <PackageProjectUrl>https://github.com/progaudi/MsgPack.Light</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/progaudi/MsgPack.Light/master/LICENSE</PackageLicense>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <ProjectReference Include="..\..\src\msgpack.light\msgpack.light.csproj" />
  </ItemGroup>
</Project>