<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\msgpack.light\msgpack.light.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JetBrains.Profiler.Windows.Api">
      <HintPath>C:\Users\aensidhe\AppData\Local\JetBrains\Installations\dotMemory11\JetBrains.Profiler.Windows.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
